Date : 2025-07-03 23:35:33
Directory : c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO
Total : 61 files,  1982 codes, 295 comments, 521 blanks, all 2798 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         60 |      1,972 |        290 |        516 |      2,778 |
| Makefile |          1 |         10 |          5 |          5 |         20 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         61 |      1,982 |        295 |        521 |      2,798 |
| . (Files)                                                                                      |          1 |         10 |          5 |          5 |         20 |
| src                                                                                            |         60 |      1,972 |        290 |        516 |      2,778 |
| src (Files)                                                                                    |          2 |         46 |          3 |         15 |         64 |
| src\core                                                                                       |         58 |      1,926 |        287 |        501 |      2,714 |
| src\core\command                                                                               |         16 |        632 |         50 |        148 |        830 |
| src\core\command (Files)                                                                       |          5 |        130 |         30 |         40 |        200 |
| src\core\command\handlers                                                                      |         11 |        502 |         20 |        108 |        630 |
| src\core\common                                                                                |         15 |        437 |        104 |        100 |        641 |
| src\core\common (Files)                                                                        |          3 |        143 |         64 |         34 |        241 |
| src\core\common\constants                                                                      |          1 |         16 |          0 |          3 |         19 |
| src\core\common\imports                                                                        |         11 |        278 |         40 |         63 |        381 |
| src\core\instruction                                                                           |         11 |        221 |         23 |         66 |        310 |
| src\core\instruction (Files)                                                                   |          3 |         59 |         11 |         21 |         91 |
| src\core\instruction\handlers                                                                  |          8 |        162 |         12 |         45 |        219 |
| src\core\misc                                                                                  |          2 |         93 |          9 |         24 |        126 |
| src\core\misc\Maze                                                                             |          2 |         93 |          9 |         24 |        126 |
| src\core\process                                                                               |          7 |        215 |         48 |         66 |        329 |
| src\core\scheduler                                                                             |          3 |        186 |         21 |         49 |        256 |
| src\core\shell                                                                                 |          4 |        142 |         32 |         48 |        222 |
| src\core\shell (Files)                                                                         |          3 |         72 |         18 |         24 |        114 |
| src\core\shell\internal                                                                        |          1 |         70 |         14 |         24 |        108 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\Makefile                                        | Makefile |         10 |          5 |          5 |         20 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\Command.hpp                    | C++      |         11 |          1 |          3 |         15 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\CommandHandler.hpp             | C++      |         19 |          1 |          4 |         24 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\CommandInterpreter.hpp         | C++      |         58 |         21 |         20 |         99 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\CommandParser.hpp              | C++      |         34 |          6 |         10 |         50 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\_all.hpp              | C++      |         27 |          0 |          3 |         30 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\clear.hpp             | C++      |         18 |          0 |          2 |         20 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\echo.hpp              | C++      |         19 |          0 |          3 |         22 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\exit.hpp              | C++      |         25 |          0 |          5 |         30 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\initialize.hpp        | C++      |         45 |          2 |         10 |         57 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\process-smi.hpp       | C++      |         46 |          7 |         13 |         66 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\report-util.hpp       | C++      |         64 |          1 |         14 |         79 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\scheduler-start.hpp   | C++      |         28 |          0 |          6 |         34 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\scheduler-stop.hpp    | C++      |         26 |          0 |          4 |         30 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\screen.hpp            | C++      |        144 |         10 |         37 |        191 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\handlers\util.hpp              | C++      |         60 |          0 |         11 |         71 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\command\types.hpp                      | C++      |          8 |          1 |          3 |         12 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\Ansi.hpp                        | C++      |         37 |          0 |         12 |         49 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\Component.hpp                   | C++      |         17 |          0 |          5 |         22 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\EventEmitter.hpp                | C++      |         89 |         64 |         17 |        170 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\constants\banner.hpp            | C++      |         16 |          0 |          3 |         19 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\_all.hpp                | C++      |         11 |          0 |          1 |         12 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\casts.hpp               | C++      |         29 |          3 |          8 |         40 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\chrono.hpp              | C++      |         25 |          4 |          7 |         36 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\containers.hpp          | C++      |         19 |          0 |          3 |         22 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\io.hpp                  | C++      |         32 |          2 |          8 |         42 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\misc.hpp                | C++      |         39 |          5 |          7 |         51 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\platform.hpp            | C++      |         10 |          0 |          2 |         12 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\pointers.hpp            | C++      |          8 |          0 |          2 |         10 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\random.hpp              | C++      |         41 |          6 |         11 |         58 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\string.hpp              | C++      |         31 |          6 |          7 |         44 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\common\imports\thread.hpp              | C++      |         33 |         14 |          7 |         54 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\Instruction.hpp            | C++      |          9 |          1 |          4 |         14 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\InstructionHandler.hpp     | C++      |         13 |          1 |          4 |         18 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\InstructionInterpreter.hpp | C++      |         37 |          9 |         13 |         59 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\handlers\_all.hpp          | C++      |         15 |          8 |          3 |         26 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\handlers\add.hpp           | C++      |         20 |          0 |          5 |         25 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\handlers\declare.hpp       | C++      |         18 |          0 |          5 |         23 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\handlers\endfor.hpp        | C++      |         29 |          4 |          9 |         42 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\handlers\for.hpp           | C++      |         24 |          0 |          6 |         30 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\handlers\print.hpp         | C++      |         19 |          0 |          5 |         24 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\handlers\sleep.hpp         | C++      |         18 |          0 |          6 |         24 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\instruction\handlers\subtract.hpp      | C++      |         19 |          0 |          6 |         25 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\misc\Maze\Maze.hpp                     | C++      |         81 |          6 |         19 |        106 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\misc\Maze\Position.hpp                 | C++      |         12 |          3 |          5 |         20 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\process\Process.hpp                    | C++      |         32 |          5 |          9 |         46 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\process\ProcessData.hpp                | C++      |         38 |         12 |         10 |         60 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\process\ProcessExecutor.hpp            | C++      |         23 |          9 |          7 |         39 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\process\ProcessMemory.hpp              | C++      |         23 |          4 |          7 |         34 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\process\ProcessProgram.hpp             | C++      |         30 |          8 |         12 |         50 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\process\ProcessState.hpp               | C++      |         26 |          0 |          7 |         33 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\process\types.hpp                      | C++      |         43 |         10 |         14 |         67 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\scheduler\Scheduler.hpp                | C++      |        137 |         21 |         39 |        197 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\scheduler\SchedulerStrategy.hpp        | C++      |         22 |          0 |          5 |         27 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\scheduler\types.hpp                    | C++      |         27 |          0 |          5 |         32 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\shell\Shell.hpp                        | C++      |         11 |          7 |          4 |         22 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\shell\ShellScreen.hpp                  | C++      |         30 |          6 |         11 |         47 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\shell\ShellStorage.hpp                 | C++      |         31 |          5 |          9 |         45 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\core\shell\internal\Shell.impl.hpp          | C++      |         70 |         14 |         24 |        108 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\main.cpp                                    | C++      |         21 |          2 |          7 |         30 |
| c:\Users\Nash Luis\Documents\GitHub\CSOPESY-MO\src\test.cpp                                    | C++      |         25 |          1 |          8 |         34 |
| Total                                                                                          |          |      1,982 |        295 |        521 |      2,798 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+